<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Mentions légales</title>
</head>
<body>
    <div class="container">
      
        <header>
            <h1> ohmyfood</h1>

        </header>
       <div class="mention">

    <section class="section_mention">
        <h2>Editeur du Site :</h2>   

        <p> <strong>SARL OHMYFOOD Numéro de SIRET : 123456789 </strong>  <br>
        Chef de projet : Paul Geek <br>
         rue du dev 75000 PARIS <br>
        Téléphone : 06 xx xx xx xx <br>
        Email : contact@ohmyfood.com <br>
        Site Web : www.ohmyfood.com </p>
    </section>
    <section class="section_mention">
        <h2>  Hébergement :</h2>
        
       <p>Hébergeur : SARL OHMYFOOD <br>
        Site Web : www.ohmyfood.com</p>
    </section>   
    <section class="section_mention">
         <h2> Développement :</h2>
        
         <p>
            Mélaïna Donati  
         </p>
        </section> 
        <section class="section_mention">       
        <h2> Conditions d’utilisation :</h2>
        <p>Ce site  est proposé en différents langages web ( HTML5, CSS, etc…) pour un meilleur confort 
            d’utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs 
             modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc… <br>
             L’agence web ohmyfood met en œuvre tous les moyens dont elle dispose, pour assurer 
             une information fiable et une mise à jour fiable de ses sites internet. Toutefois, des erreurs
              ou omissions peuvent survenir. L’internaute devra donc s’assurer de l’exactitude des informations 
               auprès de OHMYFOOD, et signaler toutes modifications du site qu’il jugerait utile. 
     </p> 
     </section>
     <section class="section_mention">
                <h2> Cookies :</h2>
            <p> Le site www.ohmyfood.com peut-être amené à vous demander l’acceptation des cookies pour des 
                besoins de statistiques et d’affichage. Un cookies est une information déposée sur votre disque dur 
                 par le serveur du site que vous visitez. Il contient plusieurs données qui sont stockées sur votre 
                  ordinateur dans un simple fichier texte auquel un serveur accède pour lire et enregistrer des
                  informations . Certaines parties de ce site ne peuvent être fonctionnelles sans l’acceptation de 
                  cookies.</p></section>
                  <section class="section_mention">              
                <h2>Liens hypertextes :</h2>

            <p> Les sites internet de peuvent offrir des liens vers d’autres sites internet ou d’autres ressources 
                disponibles sur Internet. <strong>SARL OHMYFOOD </strong>  ne dispose d’aucun moyen pour contrôler les sites en connexion 
                avec ses sites internet. <br>
                 Elle ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, 
                 résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services 
                  qu’ils proposent, ou de tout usage qui peut être fait de ces éléments. Les risques liés à cette 
                  utilisation incombent pleinement à l’internaute, qui doit se conformer à leurs conditions d’utilisation. <br>
            
                Les utilisateurs, les abonnés et les visiteurs des sites internet  ne peuvent pas mettre en place 
                un hyperlien en direction de ce site sans l’autorisation expresse et préalable de <strong>SARL OHMYFOOD </strong> <br> 
                
                Dans l’hypothèse où un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction 
                 d’un des sites internet de <strong>SARL OHMYFOOD</strong> , il lui appartiendra d’adresser un email accessible sur le site 
                 afin de formuler sa demande de mise en place d’un hyperlien. <strong>SARL OHMYFOOD</strong> se réserve le droit d’accepter 
                 ou de refuser un hyperlien sans avoir à en justifier sa décision. </p> </section>
                 <section class="section_mention"> 
           <h2>Services fournis :</h2>
        <p>L’ensemble des activités de la société ainsi que ses informations sont présentés sur notre site
            www.ohmyfood.com. <br>
           
           <strong>SARL OHMYFOOD</strong>   s’efforce de fournir sur le site www.ohmyfood.com des informations aussi précises 
           que possible. Les renseignements figurant sur le site www.ohmyfood.com ne sont pas exhaustifs et les 
            photos non contractuelles. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur 
             mise en ligne. Par ailleurs, tous les informations indiquées sur le site www.ohmyfood.com sont données 
              à titre indicatif, et sont susceptibles de changer ou d’évoluer sans préavis.</p></section>

              <section class="section_mention">       
        <h2>Limitation contractuelles sur les données :</h2>
       
       <p>Les informations contenues sur ce site sont aussi précises que possible et le site remis à jour à différentes 
        périodes de l’année, mais peut toutefois contenir des inexactitudes ou des omissions. Si vous constatez une 
        lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par email,
         à l’adresse <strong>contact@ohmyfood.com</strong> , en décrivant le problème de la manière la plus précise possible 
         (page posant problème, type d’ordinateur et de navigateur utilisé, …).
        
        Tout contenu téléchargé se fait aux risques et périls de l’utilisateur et sous sa seule responsabilité.
         En conséquence, ne saurait être tenu responsable d’un quelconque dommage subi par l’ordinateur de 
         l’utilisateur ou d’une quelconque perte de données consécutives au téléchargement.
          De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas 
          de virus et avec un navigateur de dernière génération mis-à-jour.
        
        Les liens hypertextes mis en place dans le cadre du présent site internet en direction d’autres ressources
         présentes sur le réseau Internet ne sauraient engager la responsabilité de <strong>SARL OHMYFOOD.</strong> </p></section>
         <section class="section_mention">    
        <h2>Propriété intellectuelle :</h2>
        <p>Tout le contenu du présent site www.ohmyfood.com, incluant, de façon non limitative, les graphismes,
            images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la 
            propriété exclusive de la société à l’exception des marques, logos ou contenus appartenant à d’autres 
            sociétés partenaires ou auteurs.
           
           Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle,
            de ces différents éléments est strictement interdite sans l’accord exprès par écrit de <strong>SARL OHMYFOOD.</strong> 
             Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon 
             sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de
              cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du 
              contrefacteur. En outre, les propriétaires des Contenus copiés pourraient intenter une action en justice
               à votre encontre.</p></section>

               <section class="section_mention">            
     <h2>Déclaration à la CNIL :</h2>
        
        <p>Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la
            protection des personnes physiques à l’égard des traitements de données à caractère personnel) relative à 
            l’informatique, aux fichiers et aux libertés, ce site a fait l’objet d’une déclaration 1656629 auprès de la
             Commission nationale de l’informatique et des libertés (www.cnil.fr).</p></section>

             <section class="section_mention">     
        <h2>Litiges :</h2>
        <p> Les présentes conditions du site www.ohmyfood.com sont régies par les lois françaises et toute contestation 
            ou litiges qui pourraient naître de l’interprétation ou de l’exécution de celles-ci seront de la compétence 
            exclusive des tribunaux dont dépend le siège social de la société. La langue de référence, pour le règlement
             de contentieux éventuels, est le français.</p></section>

             <section class="section_mention">      
        <h2>Données personnelles :</h2>
        
        <p>De manière générale, vous n’êtes pas tenu de nous communiquer vos données personnelles lorsque vous visitez
            notre site Internet www.ohmyfood.com.Nous pouvons collecter de manière automatique certaines informations vous 
            concernant lors d’une simple
            navigation sur notre site Internet, notamment : des informations concernant l’utilisation de notre site, 
            comme les zones que vous visitez et les services auxquels vous accédez, votre adresse IP, le type de votre
             navigateur, vos temps d’accès. <br>
           
           De telles informations sont utilisées exclusivement à des fins de statistiques internes,
            de manière à améliorer la qualité des services qui vous sont proposés. Les bases de données sont protégées
             par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative 
             à la protection juridique des bases de données.</p></section>

       </div>


          
        <footer>
            <a href="mentionslegales.html" target="_blank" rel="noopener"> Mentions légales </a>
            <a href="mailto:contact@ohmyfood.com"> Contactez-nous</a>

        </footer>
   </div>

    
</body>
</html>